<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
</head>
<body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div class="col">
<h2>All Details</h2>
<div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${successmessage}">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong th:text="${successmessage}"></strong>
</div>

<div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${failuremessage}">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong th:text="${failuremessage}"></strong>
</div>
              
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>App Name</th>
        <th>App Version</th>
        <th>App Type</th>
        <th>MSI Path</th>
        <th>OS</th>
        <th>Trigger</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="details : ${details}">
        <td th:text="${details.appname}"> </td>
        <td th:text="${details.appversion}"> </td>
        <td th:text="${details.apptype}"> </td>
        <td th:text="${details.msipath}"> </td>
        <td th:text="${details.os}"> </td>
        <td th:text="${details.trigger}"> </td>
        
      </tr>
      
    </tbody>
  </table>
</div>

</body>
</html>