<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col">
<form action="" th:action="{@/details}" th:object="${details}" method="post">
  <div class="form-group">
    <label for="appname">App Name:</label>
    <input type="text" class="form-control" id="appname">
  </div>
  <div class="form-group">
    <label for="appversion">App Version:</label>
    <input type="number" min="1" max="20" class="form-control" id="appversion">
  </div>
  <div class="form-group">
    <label for="apptype">AppType:</label>
    <input type="text" class="form-control" id="apptype">
  </div>
  <div class="form-group">
    <label for="msipath">MSI Path:</label>
    <input type="text" class="form-control" id="msipath">
  </div>
  <div class="form-group">
    <label for="msipath">MSI Path:</label>
    <input type="text" class="form-control" id="msipath">
  </div>
  <div class="form-group">
    <p>

    OS:<br>

    <input type="radio" name="win" value="win">Windows<br>

    <input type="radio" name="mac" value="mac">Mac<br>

    

  </p>
  </div>
  <div class="form-group">
    <p>

    Trigger:<br>

    <input type="radio" name="trigger" value="yes">Yes<br>

    <input type="radio" name="trigger" value="no">No<br>

    

  </p>
  </div>
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>

<div class="col">
<h2>All Details</h2>
<div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${successmessage}">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong th:text="${successmessage}"></strong>
</div>

<div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${failuremessage}">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong th:text="${failuremessage}"></strong>
</div>
              
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>App Name</th>
        <th>App Version</th>
        <th>App Type</th>
        <th>MSI Path</th>
        <th>OS</th>
        <th>Trigger</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="details : ${details}">
        <td th:text="${details.appname}"> </td>
        <td th:text="${details.appversion}"> </td>
        <td th:text="${details.apptype}"> </td>
        <td th:text="${details.msipath}"> </td>
        <td th:text="${details.os}"> </td>
        <td th:text="${details.trigger}"> </td>
        
      </tr>
      
    </tbody>
  </table>
</div>
</div>
</div>




<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>